<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header >
    <div class="header">
      <img src="img/background-img.png" class="background-img-absolute" alt="">
      <nav class='navigation'>
        <img src="img/logo.png" class="logo-img float-left" alt="logo">
        <ul class="navigation-list float-right">
          <li><a href='#'>Галерея</a></li>
          <li><a href='#'>Цены на товары</a></li>
          <li><a href='#'>О нас</a></li>
          <li><a href='#'>Контакты</a></li>
        </ul>
      </nav>
      <div class="about-compani">
        <div class="title">
          <div class='border'>
            <h1>Solid<br> wood <br>products</h1>
            <p class="assortment">Oak, beech, ash from<br> 1700 CZK per m3</p>
          </div>
          <a class="Order-btn" href="#">Order</a>
        </div>
        <div class="title-gallery">
          <img src="img/image-1.png" class="img-1" alt="">
          <img src="img/image-2.png" class="img-2" alt="">
          <img src="img/imag-3.png" class="img-3" alt="">
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="main">
      <h2>THE WOOD WE WORK WITH</h2>
      <div class="advantages">
        <span>
          <img src="img/img-oak.png" alt="">
          <h3>Oak</h3>
          <ul>
            <li>Durability</li>
            <li>Beautiful texture</li>
            <li>Water resistance</li>
            <li>Expensive</li>
          </ul>
        </span>

        <span>
          <img src="img/img-buk.png" alt="">
          <h3>Buk</h3>
          <ul>
            <li>Durability</li>
            <li>Hard to handle</li>
          </ul>
        </span>

        <span>
          <img src="img/img-ash.png" alt="">
          <h3>Ash</h3>
          <ul>
            <li>Durability</li>
            <li>Hard to handle</li>
          </ul>
        </span>

      </div>
    </div>

  </main>

  <footer>
  </footer>
</body>
</html>
